<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<ul class="games-list">
    <li>
        <a class="games-point">test</a>
    </li>
    <li>
        <a class="games-point">test</a>
    </li>
    <li>
        <a class="games-point">test</a>
    </li>
    <li>
        <a class="games-point">test</a>
    </li>
    <li>
        <a class="games-point">test</a>
    </li>
    <li>
        <a class="games-point">test</a>
    </li>
    <li>
        <a class="games-point">test</a>
    </li>
    <li>
        <a class="games-point">test</a>
    </li>
</ul>


<style>
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .games-point {
        user-select: none;
        display: block;
        cursor: pointer;
        font-size: 14px;
        background-color: #F5F5F5;
        padding: 8px 20px;
        border-radius: 100px;
        font-weight: 600;
    }
    .games-list {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        flex-wrap: nowrap;
        overflow-y: auto;
    }
    .games-list::-webkit-scrollbar {
        display: none; /* Скрывает скроллбар в WebKit-браузерах (Chrome, Safari) */
    }

    .games-list {
        scrollbar-width: none; /* Скрывает скроллбар в Firefox */
        -ms-overflow-style: none; /* Скрывает скроллбар в Internet Explorer и Edge */
    }

</style>